{
  "name": "narwin-pack",
  "version": "1.1.0",
  "description": "A collection of PostCSS plugins DockYard uses in our projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postcss",
    "dockyard"
  ],
  "repository": "dockyard/narwin-pack",
  "author": "Cory Tanner <cory.tanner@dockyard.com>, Aaron Sikes <aaron.sikes@dockyard.com> (https://dockyard.com)",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.4.1",
    "object-assign": "^4.1.1",
    "postcss": "^6.0.14",
    "postcss-custom-properties": "^6.2.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-hexrgba": "^1.0.0",
    "postcss-inline-svg": "^3.0.0",
    "postcss-nested": "^2.1.2",
    "postcss-partial-import": "^4.1.0",
    "postcss-svgo": "^2.1.6"
  }
}
